<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Document></title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="row"><h1><a href="https://www.imdb.com/title/tt6166392/?ref_=fn_al_tt_1">Wonka</a></h1></header>
    <section class="row">
        <article class="col2"> <img src="Wonka-2023-Review.jpeg" width=100%></article>
        <article class="col2">Fantasía musical sobre Willy Wonka antes de convertirse en el mayor fabricante de chocolate y caramelos de todo el mundo. Su historia plasma los comienzos vívidos y míticos de un imaginativo joven inventor, que no tardará en convertirse en el famoso y delicioso Mozart del chocolate. El joven se embarca en una misión para difundir alegría a través de sus invenciones, que rápidamente se convierten en un fenómeno y llamarán la atención del "Cartel del Chocolate". La historia de Wonka estará también marcada por su madre y por su amistad con un joven huérfano.</article>
    </section>
    <section class="row"><h2>Sinopsis</h4> <br><p>La historia se centrará específicamente en un joven Willy Wonka y en cómo conoció a los Oompa-Loompas en una de sus primeras aventuras.</p></section>
    <section class="row">TITULO REPARTO</section>
    <section class="row">
        <div class="col4"> <img src="058618177067737-nm_200.jpg" width=100% alt=""> <h2>Hugh Grant</h2> <br><h4>Oompa Loompa</h4> </div>
        <div class="col4"><img src="descarga.jpeg" width=100% alt=""> <h2>Timothée Chalamet</h2> <br><h4>Willy Wonka</h4></div>
        <div class="col4">ACTOR 3</div>
        <div class="col4">ACTOR 4</div>
    </section>
    <footer class="row">PIE</footer>
</body>
</html>




